PORT=8080
NODE_ENV=dev
SALT=8

DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=password
DB_SYNC=true
DB_DROP=true
DB_LOG=true

JWT_TOKEN_LIFE="30d"
JWT_SECRET="secret"

ADMIN_INIT_USERNAME="admin@admin.com"
ADMIN_INIT_PASSWORD="password"